<!DOCTYPE html>
<html>
    <head>
        <link>
        <style>
            .top{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: gray;
            color: black;
			font-size:50px;
            }
            body{
            background-color:black;
            }
			ul.a{
            list-style:none;
            margin:0;
            padding:0;
            overflow:hidden;
            }
            li{
            font-size:24px;
            color:biro blue;
            padding:8px;
            }
            li.var{
            display:inline;
            padding:10px;
            margin:3px;
            }
            li.intro{
            display:inline;
            padding:3px;
            margin:1px;
            float:right;
            overflow:hidden;
            }
            .active{
            background-color:green;
            }

            p.text{
            font-size:100px;
            font-style:italic;
            color:whitesmoke;
            margin-left:540px;
            }
                    *{
margin:0;
padding:0;
box-sizing:box-border;
font-family: 'poppins', san serif;
}
.container{
width: 90%;
padding: 3%;
background-image:  url(images/win.jpg);
background-position: center;
display: flex;
align-items: center;
justify-content: center;
marin-top:50px;
}
.search-bar{
    width: 80%;
    max-width: 500px;
    background: whitesmoke;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
}
.search-bar input{
background:whitesmoke;
flex: 1;
border: 0;
outline: none;
padding: 24px 20px;
font-size: 20px;
color: red;
opacity: 1.4;
box-shadow:10px 5px 20px;
}
::placeholder{
   color: rgba(0, 0, 0, 0.658);
   word-spacing: 3px;
}
.search-bar button img{
 width: 25px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #9b8b58;
    cursor: pointer;
}
.home{
font-size:30px;
background-position:center;
margin-left:170px;
cursor:pointer;
}
ul.b{
            list-style:none;
            margin:0;
            padding:0;
            overflow:hidden;
            }
            li.vas{
            font-size:24px;
            color:biro blue;
            background-color:black;
            padding:8px;
            border-radius:7px;
            }
            li.vas{
            display:inline;
            padding:10px;
            margin:20px;
            }
            marquee{
            font-size:20px;
            color:red;
            font-style:italic;
            background-color:grey;
            box-shadow:4px 10px 20px;
            }
            select{
            font-size:17px;
            color:black;
            background-color:whitesmoke;
            border-radius:50%;
            margin-left:1230px;
            width:90px;
            cursor:pointer;
            }
            nav{
            background-color:whitesmoke;
            opacity:0.8;

            }

        </style>

    </head>
    <body>
        <div class="top">viro</div>

            <h1>
                <p class="text">
                VIRO
                </p>
            </h1>
<div class="container">
<form action="https:/www.google.com/search" method="get" class="search-bar">
    <input type="text" placeholder="..." name="q">
    <button type="submit"><img src="images/search.png"></button>
</form>
</div>

            <div class="home">
              <ul class="b">
            <li class="vas"><a href="#">for you</a></li>
		<li class="vas"><a href="#">headlines</a></li>
		<li class="vas"><a href="#">sports</a></li>
		<li class="vas"><a href="#">viral videos</a></li>
         <li class="vas"><a href="#">fashion</a></li>
         <li class="vas"><a href="#">Technology</a></li>
		</ul>
            </div>


<marquee behaviour="3000" direction="toggle">VIRO</marquee>
            <div class="nav">
		<nav>
		<ul class="a">
            <li class="var"><a href="#">home</a></li>
		<li class="var"><a href="#">images</a></li>
		<li class="var"><a href="#">videos</a></li>
         <li class="var"><a href="email.html">signup</a></li>
             <li class="intro"><a href="a">event</a></li>
            <li class="intro"><a href="a">politics</a></li>
		</ul>
		</nav>
    </body>
</html>